<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AstraFX — Frontend v1.3</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    :root{--bg:#0a0c12;--bg-elev:#0d1119;--surface:#0e1420;--card:#101828;--text:#e7eef7;--sub:#b5c3d6;--muted:#7f8fa3;--border:#1e2a3d;--blue:#1e90ff;--orange:#f97316;--green:#10b981;--red:#ef4444;--radius:18px;--shadow-1:0 10px 30px rgba(0,0,0,.35);--shadow-2:0 20px 60px rgba(0,0,0,.5);--mono:'JetBrains Mono',ui-monospace,SFMono-Regular,Menlo,Consolas,monospace;--sans:'Inter',ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial}
    *{box-sizing:border-box}html,body{height:100%}body{margin:0;font-family:var(--sans);color:var(--text);background:radial-gradient(1000px 600px at 70% -20%,color-mix(in srgb,var(--orange) 12%,transparent),transparent),radial-gradient(900px 400px at -10% 20%,color-mix(in srgb,var(--blue) 20%,transparent),transparent),linear-gradient(180deg,var(--bg),#07090e)}
    .hero{position:relative;overflow:hidden;border-bottom:1px solid var(--border);background:linear-gradient(180deg,rgba(0,0,0,.35),rgba(0,0,0,.75)),url('https://images.pexels.com/photos/7054384/pexels-photo-7054384.jpeg?auto=compress&cs=tinysrgb&w=1600') center/cover no-repeat}
    .hero::after{content:'';position:absolute;inset:0;background:radial-gradient(80% 80% at 70% 10%,color-mix(in srgb,var(--blue) 18%,transparent),transparent 70%);mix-blend-mode:screen;opacity:.8;pointer-events:none}
    .topnav{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:16px 20px}
    .brand{display:flex;align-items:center;gap:12px}.logo{width:34px;height:34px;filter:drop-shadow(0 4px 10px rgba(0,0,0,.45))}.brand-name{font-weight:800;letter-spacing:.3px;font-size:1.2rem}.accent{color:var(--blue)}
    .hero-inner{padding:54px 20px 28px;max-width:1200px;margin:0 auto}.hero h1{font-size:clamp(28px,5vw,54px);margin:0 0 10px;line-height:1.05}.hero p{margin:0 0 18px;font-size:clamp(14px,2vw,18px);color:var(--sub)}
    .cta-row{display:flex;gap:14px;flex-wrap:wrap;margin:22px 0}
    .btn{border:1px solid var(--border);background:linear-gradient(180deg,color-mix(in srgb,var(--bg-elev) 60%,transparent),transparent);color:var(--text);padding:14px 18px;border-radius:14px;font-weight:800;letter-spacing:.2px;cursor:pointer;transition:transform .08s ease,box-shadow .2s ease,background .2s ease}
    .btn:hover{transform:translateY(-1px);box-shadow:var(--shadow-1)}.btn.jumbo{font-size:1.05rem;padding:16px 22px;background:radial-gradient(120% 120% at 20% 0%,color-mix(in srgb,var(--blue) 50%,transparent),transparent),linear-gradient(180deg,color-mix(in srgb,var(--blue) 30%,transparent),color-mix(in srgb,var(--orange) 20%,transparent));border:none}
    .btn.jumbo.alt{background:radial-gradient(160% 160% at 20% 0%,color-mix(in srgb,var(--orange) 45%,transparent),transparent),linear-gradient(180deg,color-mix(in srgb,var(--orange) 35%,transparent),color-mix(in srgb,var(--blue) 20%,transparent))}
    .subtle{color:var(--muted);font-size:.9rem}

    .bar{display:grid;gap:12px;grid-template-columns:auto auto auto auto 1fr auto;align-items:center;margin:10px 18px}
    .field{display:grid;gap:6px}
    input[type="number"],input[type="text"],select{padding:12px;border-radius:12px;border:1px solid var(--border);background:var(--card);color:var(--text)}
    .toggle{display:flex;gap:10px}.opt{padding:10px 14px;border-radius:999px;border:1px solid var(--border);background:var(--card);color:inherit;font-weight:800;cursor:pointer}
    .opt.active{outline:2px solid color-mix(in srgb,var(--orange) 45%,transparent)}

    .filters{display:flex;align-items:center;justify-content:space-between;gap:12px;padding:14px 18px;margin:0 18px;border-radius:16px;background:linear-gradient(180deg,color-mix(in srgb,var(--surface) 80%,transparent),transparent);border:1px solid var(--border)}
    .chip-group{display:flex;gap:10px;flex-wrap:wrap}.chip{border:1px solid var(--border);background:color-mix(in srgb,var(--card) 70%,transparent);color:inherit;padding:10px 14px;border-radius:999px;font-weight:800;cursor:pointer}.chip-active{outline:2px solid color-mix(in srgb,var(--blue) 45%,transparent)}

    .watchlist{display:flex;flex-wrap:wrap;gap:8px}
    .wl{padding:8px 12px;border-radius:999px;border:1px solid var(--border);background:var(--surface);cursor:pointer;color:var(--text);font-weight:800}
    .wl.active{outline:2px solid color-mix(in srgb,var(--orange) 45%,transparent)}
    .chip.disabled,.wl.disabled,.opt.disabled{opacity:.45;pointer-events:none}

    .grid{display:grid;gap:18px;padding:18px;margin:0;grid-template-columns:repeat(12,1fr)}
    @media (max-width:1200px){.grid{grid-template-columns:repeat(9,1fr)}}
    @media (max-width:900px){.grid{grid-template-columns:repeat(6,1fr)}}
    @media (max-width:640px){.grid{grid-template-columns:repeat(1,1fr)}}

    .card{grid-column:span 6;border:1px solid var(--border);border-radius:18px;padding:16px;background:radial-gradient(140% 120% at 0% 0%,color-mix(in srgb,var(--blue) 8%,transparent),transparent),radial-gradient(140% 120% at 100% 100%,color-mix(in srgb,var(--orange) 10%,transparent),transparent),var(--card);box-shadow:var(--shadow-1);display:grid;gap:12px}
    .card-header{display:flex;align-items:center;justify-content:space-between;gap:12px}
    .pair{display:flex;gap:10px;align-items:baseline}.pair .sym{font-weight:800;font-size:1.2rem}.pair .tf{font-weight:700;color:var(--muted)}
    .score{--val:75;--col:var(--blue);width:58px;height:58px;border-radius:50%;background:conic-gradient(var(--col) calc(var(--val)*1%), color-mix(in srgb, var(--col) 15%, #000) 0 100%);display:grid;place-items:center;color:var(--text);font-weight:800;font-size:.95rem;border:2px solid color-mix(in srgb,var(--col) 30%, transparent)}
    .score.good{--col:var(--blue)}.score.ok{--col:#f59e0b}.score.bad{--col:#ef4444}
    .tags{display:flex;gap:8px;flex-wrap:wrap}.tag{font-family:var(--mono);font-size:.8rem;padding:6px 10px;border-radius:999px;border:1px dashed var(--border);color:#c6d2e0;background:rgba(255,255,255,.02)}
    .card-body{display:grid;gap:12px;grid-template-columns: 1fr 1fr;align-items:stretch}
    .levels{display:grid;gap:10px;grid-template-columns:repeat(1,1fr);font-family:var(--mono)}
    .levels .box{background:var(--surface);border:1px solid var(--border);border-radius:12px;padding:10px}.levels .label{color:var(--muted);font-size:.78rem}.levels .val{font-weight:800}
    .chart-wrap{border:1px solid var(--border);border-radius:12px;background:var(--surface);position:relative;height:280px}
    .chart{width:100%;height:100%;display:block;border-radius:12px}
    .chart-badge{position:absolute;left:10px;top:10px;background:rgba(0,0,0,.5);color:#fff;font-size:.7rem;border-radius:999px;padding:4px 8px;border:1px solid rgba(255,255,255,.1)}
    .actions{display:flex;gap:12px;flex-wrap:wrap}
    .btn.primary{border:none;background:radial-gradient(110% 110% at 20% 0%,color-mix(in srgb,var(--blue) 55%,transparent),transparent),linear-gradient(180deg,color-mix(in srgb,var(--blue) 35%,transparent),color-mix(in srgb,var(--orange) 18%,transparent))}
    .btn.alt{border:none;background:radial-gradient(110% 110% at 20% 0%,color-mix(in srgb,var(--orange) 55%,transparent),transparent),linear-gradient(180deg,color-mix(in srgb,var(--orange) 35%,transparent),color-mix(in srgb,var(--blue) 18%,transparent))}

    .footer{display:flex;align-items:center;justify-content:space-between;padding:16px 18px;margin:0 18px 18px;color:var(--muted)}

    dialog#copyDlg{border:1px solid var(--border);border-radius:14px;background:var(--card);color:var(--text);width:min(680px,90vw)}
    .copy-body{padding:14px}
    .copy-text{width:100%;min-height:80px;background:var(--surface);color:var(--text);border:1px solid var(--border);border-radius:12px;padding:10px;font-family:var(--mono)}
  </style>
</head>
<body>
  <header class="hero">
    <nav class="topnav">
      <div class="brand">
        <svg class="logo" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
          <rect width="64" height="64" rx="10" fill="#0a0c12"/>
          <rect x="10" y="22" width="8" height="28" rx="2" fill="#1e90ff"/>
          <rect x="22" y="16" width="8" height="34" rx="2" fill="#0ea5e9"/>
          <rect x="34" y="24" width="8" height="26" rx="2" fill="#f97316"/>
          <rect x="46" y="18" width="8" height="32" rx="2" fill="#1e90ff"/>
        </svg>
        <span class="brand-name">Astra<span class="accent">FX</span></span>
      </div>
      <div class="nav-actions">
        <button class="btn" id="openSettings">Contract Settings</button>
      </div>
    </nav>
    <div class="hero-inner">
      <h1>Daily <span class="accent">High-Probability</span> FX Setups</h1>
      <p>Live chart scans on demand, Clean Entry, SL/TP, and pip value based on your desired risk.</p>
      <div class="cta-row">
        <button class="btn jumbo" id="analyzeBtn">⚡ Analyze Now</button>
        <button class="btn jumbo alt" id="saveAllBtn">💾 Save All Charts</button>
        <span class="subtle" id="status" aria-live="polite"></span>
      </div>
    </div>
  </header>

  <section class="bar">
    <div class="field">
      <label>Account balance</label>
      <input type="number" id="acctBalance" value="10000" step="1" min="0" />
    </div>
    <div class="field">
      <label>Risk</label>
      <div class="toggle" id="riskToggle">
        <input type="number" id="riskVal" value="1.0" step="0.1" min="0" style="width:120px" />
        <button class="opt active" data-mode="%">%</button>
        <button class="opt" data-mode="$">$</button>
      </div>
    </div>
    <div class="field">
      <label>Timeframe</label>
      <div class="chip-group" id="tfChips">
        <button class="chip" data-tf="M5">M5</button>
        <button class="chip" data-tf="M15">M15</button>
        <button class="chip" data-tf="M30">M30</button>
        <button class="chip chip-active" data-tf="H1">H1</button>
        <button class="chip" data-tf="H4">H4</button>
        <button class="chip" data-tf="D1">D1</button>
      </div>
    </div>
    <div class="field">
      <label>Watchlist</label>
      <div class="watchlist" id="watchlist"></div>
    </div>
    <div class="field" style="justify-self:end">
      <label>Filters</label>
      <div style="display:flex;gap:10px;align-items:center">
        <span>Min Score:&nbsp;<strong id="minScoreVal">70</strong></span>
        <input type="range" id="minScore" min="0" max="100" value="70" step="5" />
      </div>
    </div>
  </section>

  <section class="filters">
    <div style="display:flex;gap:12px;align-items:flex-end;flex-wrap:wrap">
      <label style="display:grid;gap:6px"><span>Strategy</span>
        <select id="strategySelect">
          <option value="all">All strategies</option>
          <option value="donchian">Donchian 20 Break (M15, M30, H1, H4, D1)</option>
          <option value="bbsqueeze">Bollinger Squeeze Breakout (M15, M30, H1)</option>
          <option value="ema_pullback">EMA(9/21) Pullback (M15, M30, H1, H4)</option>
          <option value="ichimoku">Ichimoku Trend-Follow (M30, H1, H4, D1)</option>
          <option value="orb_london">Opening-Range Breakout (London) (M5, M15, M30)</option>
          <option value="rsi2">RSI-2 Mean Reversion (M15, H1)</option>
        </select>
      </label>
      <label style="display:grid;gap:6px"><span>Pattern</span>
        <select id="patternSelect">
          <option value="all">All</option>
          <option value="pinbar">Pin Bar</option>
          <option value="engulfing">Engulfing</option>
          <option value="insidebar">Inside Bar</option>
          <option value="NR7">NR7</option>
          <option value="donchian20">Donchian</option>
          <option value="rsi">RSI Pullback</option>
        </select>
      </label>
      <label style="display:grid;gap:6px"><span>Search</span>
        <input id="searchPair" placeholder="EURUSD, XAUUSD, ..." />
      </label>
      <span class="subtle" id="tfHint"></span>
    </div>
  </section>

  <main class="grid" id="cardsGrid"></main>

  <footer class="footer">
    <span>© <span id="year"></span> AstraFX</span>
    <div class="links"><a href="#">Privacy</a><a href="#">Terms</a></div>
  </footer>

  <dialog id="settings">
    <div class="modal-header" style="display:flex;justify-content:space-between;align-items:center;padding:14px 16px;border-bottom:1px solid var(--border)">
      <h3>Contract Settings</h3>
      <button class="btn" id="closeSettings">✕</button>
    </div>
    <div class="modal-body" style="padding:16px">
      <div style="display:grid;grid-template-columns:1fr 1fr;gap:12px">
        <div class="field"><label>FX pip size (non-JPY)</label><input type="number" id="set_fx_pip" value="0.0001" step="0.0001" /></div>
        <div class="field"><label>FX pip size (JPY pairs)</label><input type="number" id="set_jpy_pip" value="0.01" step="0.01" /></div>
        <div class="field"><label>FX $/pip per lot (manual override; blank = auto)</label><input type="number" id="set_fx_pip_per_lot" placeholder="e.g., 10" step="0.01" /></div>
        <div class="field"><label>XAUUSD point size</label><input type="number" id="set_xau_point" value="0.1" step="0.1" /></div>
        <div class="field"><label>XAUUSD $/point per lot</label><input type="number" id="set_xau_per_point" value="10" step="0.1" /></div>
        <div class="field" style="grid-column:1 / -1"><label>API Base (backend URL)</label><input type="text" id="set_api_base" placeholder="https://YOUR-BACKEND or leave blank for http://localhost:5057" /><div class="subtle" style="margin-top:6px">Current: <code id="api_current"></code></div></div>
        <div class="field"><label>&nbsp;</label><button class="btn primary" id="saveSettings">Save Settings</button></div>
      </div>
    </div>
  </dialog>

  <dialog id="copyDlg"><div class="modal-header" style="display:flex;justify-content:space-between;align-items:center;padding:12px 14px;border-bottom:1px solid var(--border)"><strong>Manual copy</strong><button class="btn" id="copyClose">✕</button></div><div class="copy-body"><p class="subtle">Clipboard is blocked. Select the text and press <b>Ctrl/⌘ + C</b>, then paste into TradingView.</p><textarea id="copyText" class="copy-text" readonly></textarea><div style="display:flex;gap:10px;margin-top:10px"><button class="btn" id="copySelect">Select All</button><button class="btn primary" id="copyClose2">Close</button></div></div></dialog>

  <script>
    const $=(s,e=document)=>e.querySelector(s); const $$=(s,e=document)=>[...e.querySelectorAll(s)];
    const API = (localStorage.getItem('astra_api') || '').trim();
    const DEFAULT_PAIRS = ['EURUSD','GBPUSD','USDJPY','AUDUSD','USDCAD','USDCHF','NZDUSD','XAUUSD'];

    const STRAT_TF = {
      donchian: ['M15','M30','H1','H4','D1'],
      bbsqueeze: ['M15','M30','H1'],
      ema_pullback: ['M15','M30','H1','H4'],
      ichimoku: ['M30','H1','H4','D1'],
      orb_london: ['M5','M15','M30'],
      rsi2: ['M15','H1']
    };

    const state = {
      tf:'H1', minScore:70, pattern:'all', strategy:'all', search:'',
      balance: 10000, riskMode:'%', riskVal:1.0,
      pairs: new Set(['EURUSD','GBPUSD','USDJPY','XAUUSD']),
      settings: loadSettings()
    };

    function toast(msg){ const st=$('#status'); if(!st) return; st.textContent=msg; clearTimeout(toast._t); toast._t=setTimeout(()=>{ if(st.textContent===msg) st.textContent=''; }, 2500); }

    function loadSettings(){ try{ const s = JSON.parse(localStorage.getItem('astra_settings')||'{}');
      return { fx_pip:s.fx_pip??0.0001, jpy_pip:s.jpy_pip??0.01, fx_pip_per_lot:s.fx_pip_per_lot??'', xau_point:s.xau_point??0.1, xau_per_point:s.xau_per_point??10 } }catch{ return { fx_pip:0.0001, jpy_pip:0.01, fx_pip_per_lot:'', xau_point:0.1, xau_per_point:10 } }}
    function saveSettings(){ localStorage.setItem('astra_settings', JSON.stringify(state.settings)); }

    function pipSize(pair){ if(pair==='XAUUSD') return state.settings.xau_point; return pair.endsWith('JPY') ? state.settings.jpy_pip : state.settings.fx_pip; }
    function perLotPipUSD(pair, price){ if(pair==='XAUUSD') return state.settings.xau_per_point; if(state.settings.fx_pip_per_lot){ return parseFloat(state.settings.fx_pip_per_lot)||10; } if(pair.endsWith('USD')) return 10.0; if(pair.startsWith('USD')) return 10.0/price; if(pair.endsWith('JPY')) return 1000.0/price; return 10.0; }
    function riskAmount(){ return state.riskMode==='%' ? state.balance*(state.riskVal/100) : state.riskVal; }
    function number(v, d=4){ if(typeof v!=='number') return v; const s=v.toFixed(d).replace(/0+$/,'').replace(/\.$/,''); return s; }

    function drawChart(canvas, series, overlays){
      const rect = canvas.getBoundingClientRect(); const dpr = window.devicePixelRatio || 1; const cssW=Math.max(1,Math.floor(rect.width)); const cssH=Math.max(1,Math.floor(rect.height)); const pxW=Math.floor(cssW*dpr); const pxH=Math.floor(cssH*dpr); if(canvas.width!==pxW) canvas.width=pxW; if(canvas.height!==pxH) canvas.height=pxH; const ctx=canvas.getContext('2d'); ctx.setTransform(dpr,0,0,dpr,0,0); const W=cssW,H=cssH;
      let min=Infinity,max=-Infinity; for(const b of series){ if(b.low<min) min=b.low; if(b.high>max) max=b.high; }
      const lvls=[]; if(overlays&&typeof overlays.entry==='number') lvls.push(overlays.entry); if(overlays&&typeof overlays.stop==='number') lvls.push(overlays.stop); if(overlays&&Array.isArray(overlays.tps)) lvls.push(...overlays.tps); for(const v of lvls){ if(v<min) min=v; if(v>max) max=v; }
      const pad=(max-min)*0.06; min-=pad; max+=pad; const xstep=Math.max(1,W/Math.max(1,series.length)); const y=v=> H-(v-min)/(max-min)*H;
      const g=ctx.createLinearGradient(0,0,0,H); g.addColorStop(0,'#0f1625'); g.addColorStop(1,'#0b0f18'); ctx.fillStyle=g; ctx.fillRect(0,0,W,H);
      ctx.strokeStyle='rgba(255,255,255,.06)'; ctx.beginPath(); for(let i=0;i<6;i++){const yy=i*(H/5); ctx.moveTo(0,yy); ctx.lineTo(W,yy);} for(let i=0;i<10;i++){const xx=i*(W/9); ctx.moveTo(xx,0); ctx.lineTo(xx,H);} ctx.stroke();
      for(let i=0;i<series.length;i++){ const {open,high,low,close}=series[i]; const x=i*xstep+0.5; const up=close>=open; ctx.strokeStyle=up?'#10b981':'#ef4444'; ctx.beginPath(); ctx.moveTo(x,y(low)); ctx.lineTo(x,y(high)); ctx.stroke(); ctx.fillStyle=up?'rgba(16,185,129,.9)':'rgba(239,68,68,.9)'; const top=y(Math.max(open,close)), bot=y(Math.min(open,close)); const bw=Math.max(2,xstep*.5); ctx.fillRect(x-bw/2, top, bw, Math.max(1, bot-top)); }
      function labelWidth(txt){ ctx.font='12px JetBrains Mono, monospace'; return ctx.measureText(txt).width+14; }
      function hline(val,col,label,dashed=false){ const yy=y(val); ctx.save(); if(dashed) ctx.setLineDash([6,4]); ctx.strokeStyle=col; ctx.lineWidth=1.5; ctx.beginPath(); ctx.moveTo(0,yy); ctx.lineTo(W,yy); ctx.stroke(); const boxW=Math.min(W-12,Math.max(120,labelWidth(label))); ctx.fillStyle='rgba(0,0,0,.6)'; ctx.fillRect(6,yy-10,boxW,18); ctx.fillStyle='#fff'; ctx.font='12px JetBrains Mono, monospace'; ctx.fillText(label,10,yy+4); ctx.restore(); }
      function dec(v){ return v>=100?2:5; }
      if(overlays&&typeof overlays.entry==='number') hline(overlays.entry,'#1e90ff',`ENTRY ${overlays.entry.toFixed(dec(overlays.entry))}`);
      if(overlays&&typeof overlays.stop==='number')  hline(overlays.stop,'#ef4444',`STOP ${overlays.stop.toFixed(dec(overlays.stop))}`,true);
      if(overlays&&Array.isArray(overlays.tps)) overlays.tps.forEach((tp,i)=> hline(tp,'#10b981',`TP${i+1} ${tp.toFixed(dec(tp))}`));
    }

    async function fetchOHLC(pair, tf){
      try{ const r=await fetch(`${API}/api/ohlc?pair=${pair}&tf=${tf}&limit=220`,{cache:'no-store'}); if(!r.ok) throw new Error('ohlc'); const j=await r.json(); return j.ohlc.map(x=>({open:x.open,high:x.high,low:x.low,close:x.close,time:x.time})); }catch{ return null; }
    }

    function htmlCard(sig, idx){
      const id=`chart_${idx}`; const ps=pipSize(sig.pair); const stopPips=Math.abs(sig.entry-sig.stop)/ps; const risk=riskAmount(); const needPerPip=stopPips? (risk/stopPips):0; const lotPip=perLotPipUSD(sig.pair, sig.entry); const lots=lotPip>0 ? (needPerPip/lotPip) : 0;
      return `
        <article class="card">
          <header class="card-header">
            <div class="pair"><div class="sym">${sig.pair}</div><div class="tf">${sig.tf}</div></div>
            <div class="score ${sig.score>=80?'good':sig.score>=70?'ok':'bad'}" style="--val:${sig.score}">${sig.score}</div>
          </header>
          <div class="tags">${sig.tags.map(t=>`<span class="tag">${t}</span>`).join('')}</div>
          <div class="card-body">
            <div class="levels">
              <div class="box"><div class="label">SETUP</div><div class="val">${sig.setup}</div></div>
              <div class="box"><div class="label">ENTRY</div><div class="val">${number(sig.entry)}</div></div>
              <div class="box"><div class="label">STOP</div><div class="val">${number(sig.stop)}</div></div>
              <div class="box"><div class="label">TPs</div><div class="val">${sig.tps.map(v=>number(v)).join(' / ')}</div></div>
              <div class="box"><div class="label">STOP DISTANCE</div><div class="val">${number(stopPips,2)} pips</div></div>
              <div class="box"><div class="label">SET THIS: $ PER PIP</div><div class="val">$${number(needPerPip,2)}</div></div>
              <div class="box"><div class="label" title="FYI if platform requires lots">EST. POSITION SIZE</div><div class="val">${number(lots,3)} lots</div></div>
            </div>
            <div class="chart-wrap"><canvas class="chart" id="${id}"></canvas><span class="chart-badge">${sig.pair}</span></div>
          </div>
          <div class="actions">
            <a class="btn primary" href="${sig.tv}" target="_blank" rel="noopener">Open in TradingView ↗</a>
            <button class="btn primary" onclick="copyTV(${idx})">Copy for TradingView</button>
            <button class="btn alt" onclick="saveChart('${id}','${sig.pair}_${sig.tf}.png')">Save Chart PNG</button>
          </div>
        </article>`;
    }

    function attachCharts(signals){
      signals.forEach(async (sig,i)=>{ const id=`chart_${i}`; const canvas=document.getElementById(id); if(!canvas) return; let series=await fetchOHLC(sig.pair, sig.tf); if(!series){ series=Array.from({length:100},(_,k)=>{ const base=sig.entry*(1+(k-50)*1e-4); return {open:base,high:base*(1+Math.random()*0.001),low:base*(1-Math.random()*0.001),close:base*(1+(Math.random()-0.5)*0.001)};}); } drawChart(canvas, series, {entry:sig.entry, stop:sig.stop, tps:sig.tps}); });
    }

    let lastSignals=[];
    function render(signals){
      const grid=$('#cardsGrid'); if(!signals||!signals.length){ grid.innerHTML='<div class="subtle">No signals (try lower min score / different TF).</div>'; lastSignals=[]; return; }
      const q=state.search.trim().toUpperCase();
      const filtered=signals
        .filter(s=> state.pairs.has(s.pair))
        .filter(s=> state.pattern==='all' || (s.tags||[]).includes(state.pattern))
        .filter(s=> s.score>=state.minScore)
        .filter(s=> !q || s.pair.includes(q));
      lastSignals=filtered;
      grid.innerHTML=filtered.map((s,i)=> htmlCard(s,i)).join('');
      attachCharts(filtered);
    }

    async function scanNow(){
      const status=$('#status'); status.textContent='Fetching…';
      try{
        const chosen = Array.from(state.pairs).join(',');
        const url = `${API}/api/scan?tf=${state.tf}&min_score=${state.minScore}&pattern=${encodeURIComponent(state.pattern)}&strategy=${encodeURIComponent(state.strategy)}&pairs=${encodeURIComponent(chosen)}`;
        const r = await fetch(url,{cache:'no-store'}); if(!r.ok) throw new Error(await r.text()); const data=await r.json(); status.textContent=''; render(data.signals||[]);
      }catch(e){ status.textContent='Could not fetch signals.'; console.error(e); }
    }

    function saveChart(id, filename){ const c=document.getElementById(id); if(!c) return; const a=document.createElement('a'); a.download=filename; a.href=c.toDataURL('image/png'); a.click(); }
    function saveAllCharts(){ const canvases=$$('.chart'); if(!canvases.length) return; canvases.forEach((c,i)=>{ const a=document.createElement('a'); a.download=`chart_${i+1}.png`; a.href=c.toDataURL('image/png'); a.click(); }); }

    async function safeCopy(text){ try{ if(navigator.clipboard && window.isSecureContext){ await navigator.clipboard.writeText(text); toast('Copied to clipboard'); return true; } }catch(e){} try{ const ta=document.createElement('textarea'); ta.value=text; ta.setAttribute('readonly',''); ta.style.position='fixed'; ta.style.top='-1000px'; ta.style.opacity='0'; document.body.appendChild(ta); ta.focus(); ta.select(); const ok=document.execCommand && document.execCommand('copy'); document.body.removeChild(ta); if(ok){ toast('Copied (legacy)'); return true; } }catch(e){} showCopyModal(text); toast('Clipboard blocked — manual copy'); return false; }
    function showCopyModal(text){ const dlg=$('#copyDlg'); const ta=$('#copyText'); ta.value=text; dlg.showModal(); setTimeout(()=>{ ta.focus(); ta.select(); },0); }
    function buildTVLine(s){ const tps=s.tps||[]; return [s.pair, s.tf, s.dir, s.entry, s.stop, tps[0]??'', tps[1]??'', tps[2]??''].join(','); }
    async function copyTV(idx){ try{ const s=lastSignals[idx]; if(!s) return; const line=buildTVLine(s); await safeCopy(line); }catch(e){ console.error('Clipboard',e); toast('Copy failed — use manual copy'); } }

    function applyRiskToggleActive(){ $$('#riskToggle .opt').forEach(btn=> btn.classList.toggle('active', state.riskMode===btn.dataset.mode)); }
    function applyTfCompatibility(){
      const hint=$('#tfHint');
      const strat=state.strategy;
      const allowed = strat==='all' ? null : new Set(STRAT_TF[strat]||[]);
      $$('#tfChips .chip').forEach(ch=>{
        const t=ch.dataset.tf; const ok = !allowed || allowed.has(t);
        ch.classList.toggle('disabled', !ok);
        if(!ok && ch.classList.contains('chip-active')){
          ch.classList.remove('chip-active');
        }
      });
      if(allowed && !allowed.has(state.tf)){
        state.tf = STRAT_TF[strat][0];
        $$('#tfChips .chip').forEach(x=> x.classList.toggle('chip-active', x.dataset.tf===state.tf));
        hint.textContent = `Strategy evaluated on ${STRAT_TF[strat].join(', ')} — switched to ${state.tf}.`;
      } else {
        hint.textContent = strat==='all' ? '' : `Strategy evaluated on: ${STRAT_TF[strat].join(', ')}`;
      }
    }

    function initUI(){
      $('#acctBalance').value=state.balance; $('#riskVal').value=state.riskVal; $('#minScore').value=state.minScore; $('#minScoreVal').textContent=state.minScore;
      const wl=$('#watchlist'); wl.innerHTML=''; ['EURUSD','GBPUSD','USDJPY','AUDUSD','USDCAD','USDCHF','NZDUSD','XAUUSD'].forEach(p=>{ const b=document.createElement('button'); b.className='wl'+(state.pairs.has(p)?' active':''); b.textContent=p; b.dataset.p=p; b.onclick=()=>{ b.classList.toggle('active'); if(state.pairs.has(p)) state.pairs.delete(p); else state.pairs.add(p); }; wl.appendChild(b); });
      $$('#tfChips .chip').forEach(ch=> ch.onclick=(e)=>{ const t=e.currentTarget.dataset.tf; if(e.currentTarget.classList.contains('disabled')) return; $$('#tfChips .chip').forEach(x=>x.classList.remove('chip-active')); e.currentTarget.classList.add('chip-active'); state.tf=t; });
      $$('#riskToggle .opt').forEach(o=> o.onclick=(e)=>{ state.riskMode=e.currentTarget.dataset.mode; applyRiskToggleActive(); render(lastSignals); });
      $('#acctBalance').oninput=(e)=>{ state.balance=+e.target.value||0; render(lastSignals); };
      $('#riskVal').oninput=(e)=>{ state.riskVal=+e.target.value||0; render(lastSignals); };
      $('#minScore').oninput=(e)=>{ state.minScore=+e.target.value; $('#minScoreVal').textContent=state.minScore; };
      $('#patternSelect').onchange=(e)=>{ state.pattern=e.target.value; };
      $('#strategySelect').onchange=(e)=>{ state.strategy=e.target.value; applyTfCompatibility(); };
      $('#searchPair').oninput=(e)=>{ state.search=e.target.value; };
      applyRiskToggleActive(); applyTfCompatibility();
      $('#year').textContent = new Date().getFullYear();
      $('#openSettings').onclick=()=>{ $('#set_fx_pip').value=state.settings.fx_pip; $('#set_jpy_pip').value=state.settings.jpy_pip; $('#set_fx_pip_per_lot').value=state.settings.fx_pip_per_lot; $('#set_xau_point').value=state.settings.xau_point; $('#set_xau_per_point').value=state.settings.xau_per_point; const api=localStorage.getItem('astra_api')||'http://localhost:5057'; $('#set_api_base').value=localStorage.getItem('astra_api')||''; $('#api_current').textContent=api; $('#settings').showModal(); };
      $('#saveSettings').onclick=()=>{ state.settings.fx_pip=parseFloat($('#set_fx_pip').value)||0.0001; state.settings.jpy_pip=parseFloat($('#set_jpy_pip').value)||0.01; state.settings.fx_pip_per_lot=$('#set_fx_pip_per_lot').value.trim(); state.settings.xau_point=parseFloat($('#set_xau_point').value)||0.1; state.settings.xau_per_point=parseFloat($('#set_xau_per_point').value)||10; saveSettings(); const apiBase=($('#set_api_base').value||'').trim(); if(apiBase){ localStorage.setItem('astra_api', apiBase); toast('API base saved. Reloading…'); } else { localStorage.removeItem('astra_api'); toast('API base cleared (using http://localhost:5057). Reloading…'); } $('#settings').close(); setTimeout(()=> location.reload(), 400); };
      $('#analyzeBtn').onclick = scanNow; $('#saveAllBtn').onclick = ()=>{ const canvases=$$('.chart'); if(!canvases.length) return; canvases.forEach((c,i)=>{ const a=document.createElement('a'); a.download=`chart_${i+1}.png`; a.href=c.toDataURL('image/png'); a.click(); }); };
      $('#copyClose').onclick = ()=> $('#copyDlg').close(); $('#copyClose2').onclick = ()=> $('#copyDlg').close(); $('#copySelect').onclick = ()=> { const ta=$('#copyText'); ta.focus(); ta.select(); toast('Selected — press Ctrl/⌘+C'); };
    }

    initUI();
    scanNow();
  </script>
</body>
</html>
